INTF := syntax/pa_deriving_common.cmi \
        lib/deriving_Dump.cmi \
	lib/deriving_monad.cmi \
	lib/deriving_dynmap.cmi \
	lib/deriving_Show.cmi \
	lib/deriving_Functor.cmi \
	lib/deriving_Bounded.cmi \
	lib/deriving_Typeable.cmi \
	lib/deriving_Enum.cmi \
	lib/deriving_interned.cmi \
	lib/deriving_Eq.cmi \
	lib/deriving_Pickle.cmi \

IMPL := syntax/pa_deriving.cma \
        lib/deriving.cma \

NATIMPL := syntax/pa_deriving.cmxa \
           syntax/pa_deriving$(LIBEXT) \
           lib/deriving.cmxa \
           lib/deriving$(LIBEXT) \

ifeq "${NATDYNLINK}" "YES"
NATIMPL += syntax/pa_deriving.cmxs \
	   lib/deriving.cmxs
endif

ifneq (${TYPECONV},)

IMPL += syntax/pa_deriving_tc.cma \

NATIMPL += syntax/pa_deriving_tc.cmxa \
           syntax/pa_deriving_tc$(LIBEXT) \

ifeq "${NATDYNLINK}" "YES"
NATIMPL += syntax/pa_deriving_tc.cmxs
endif

endif

NOMLI := syntax/pa_deriving_common.mli

DOC := ${filter-out ${NOMLI}, ${INTF:.cmi=.mli}}